# chordia-multiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
includedBuild/chordia-build-plugins/: build.gradle.kts  settings.gradle.kts
includedBuild/chordia-build-plugins/src/main/groovy/: convention.android.application.gradle  convention.android.common.gradle  convention.android.library.gradle  convention.cocoapods.gradle  convention.multiplatform.gradle
includedBuild/chordia-build-settings/: settings.gradle.kts
includedBuild/chordia-build-settings/src/main/kotlin/: convention.dependencies.settings.gradle.kts
includedBuild/chordia-build-utils/src/main/kotlin/: SettingsExt.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/neotive/chordia/sample/android/ui/: MainActivity.kt
sample/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
sample/androidApp/src/main/res/layout/: activity_main.xml
sample/androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/jvmMain/kotlin/: ChordiaDesktopSampleApp.kt
sample/webApp/: build.gradle.kts
sample/webApp/src/jsMain/kotlin/com/neotive/chordia/sample/web/: ChordiaWebSampleApp.kt
sample/webApp/src/jsMain/resources/: index.html
sources/bind/chordia-common-complete/: build.gradle.kts
sources/bind/chordia-common-complete/src/commonMain/kotlin/com/neotive/chordia/common/: CompleteChordiaExt.kt
sources/bind/chordia-common-essential/: build.gradle.kts
sources/bind/chordia-common-essential/src/commonMain/kotlin/com/neotive/chordia/common/: EssentialChordiaExt.kt
sources/bind/chordia-generation-complete/: build.gradle.kts
sources/bind/chordia-generation-complete/src/commonMain/kotlin/com/neotive/chordia/generation/: CompleteGenerationProcessorExt.kt
sources/bind/chordia-generation-essential/: build.gradle.kts
sources/bind/chordia-generation-essential/src/commonMain/kotlin/com/neotive/chordia/generation/: EssentialGenerationProcessorExt.kt
sources/bind/chordia-rendering-complete/: build.gradle.kts
sources/bind/chordia-rendering-complete/src/commonMain/kotlin/com/neotive/chordia/rendering/: CompleteRenderingProcessorExt.kt
sources/bind/chordia-rendering-essential/: build.gradle.kts
sources/bind/chordia-rendering-essential/src/commonMain/kotlin/com/neotive/chordia/rendering/: EssentialRenderingProcessorExt.kt
sources/common/chordia-common-api/: build.gradle.kts
sources/common/chordia-common-base/: build.gradle.kts
sources/common/chordia-common-base/src/commonMain/kotlin/com/neotive/chordia/common/configuration/: BaseChordiaBinding.kt
sources/common/chordia-common-cache/: build.gradle.kts
sources/common/chordia-common-cache/src/commonMain/kotlin/com/neotive/chordia/common/cache/: CacheChordia.kt  CacheChordiaFormatter.kt
sources/common/chordia-common-configuration/: build.gradle.kts
sources/common/chordia-common-configuration/src/commonMain/kotlin/com/neotive/chordia/common/configuration/: BaseChordiaConfiguration.kt
sources/core/chordia-cache-api/: build.gradle.kts
sources/core/chordia-cache-base/: build.gradle.kts
sources/core/chordia-configuration-api/: build.gradle.kts
sources/core/chordia-configuration-api/src/commonMain/kotlin/com/neotive/chordia/configuration/model/: Configuration.kt  Parameters.kt
sources/core/chordia-configuration-api/src/commonMain/kotlin/com/neotive/chordia/configuration/tool/: ConfigurationDelegate.kt  ConfigurationDelegator.kt  ConfigurationHolder.kt  ConfigurationManager.kt
sources/core/chordia-configuration-base/: build.gradle.kts
sources/core/chordia-configuration-base/src/commonMain/kotlin/com/neotive/chordia/configuration/tool/: BaseConfigurationManager.kt
sources/core/chordia-core/: build.gradle.kts
sources/core/chordia-core/src/commonMain/kotlin/com/neotive/chordia/core/model/: Drop.kt  Instrument.kt  Length.kt  Note.kt  Pattern.kt  Point.kt  Position.kt  Row.kt  Type.kt  Variant.kt
sources/core/chordia-utils/: build.gradle.kts
sources/core/chordia-utils/src/commonMain/kotlin/com/neotive/chordia/utils/: IntExt.kt  IterableExt.kt  ListExt.kt
sources/generation/chordia-generation-base/: build.gradle.kts
sources/generation/chordia-generation-cache/: build.gradle.kts
sources/generation/chordia-generation-configuration/: build.gradle.kts
sources/rendering/chordia-rendering-base/: build.gradle.kts
sources/rendering/chordia-rendering-cache/: build.gradle.kts
sources/rendering/chordia-rendering-configuration/: build.gradle.kts
sources/rendering/chordia-svg-api/: build.gradle.kts
sources/rendering/chordia-svg-base/: build.gradle.kts  chordia_svg_base.podspec
sources/rendering/chordia-svg-configuration/: build.gradle.kts
(+162 files in other folders)
